ENV="development"
DATABASE_URL="mysql://root:banjo@localhost:3306/api"
JWT_SECRET = "e!KXePU%$@UE&837h~1^X62#ZkPK*!&"


DB_USERNAME= "root" 
DB_PASSWORD="banjo"
DB_DATABASE="apinewsemprisma"
DB_HOST="localhost"
DB_PORT="3306"

